C:\Users\abdurrahimhg\source\repos\05.11.2020\05.11.2020\obj\Debug\netcoreapp2.2\05.11.2020.csprojAssemblyReference.cache
C:\Users\abdurrahimhg\source\repos\05.11.2020\05.11.2020\obj\Debug\netcoreapp2.2\05.11.2020.csproj.CoreCompileInputs.cache
C:\Users\abdurrahimhg\source\repos\05.11.2020\05.11.2020\obj\Debug\netcoreapp2.2\05.11.2020.AssemblyInfoInputs.cache
C:\Users\abdurrahimhg\source\repos\05.11.2020\05.11.2020\obj\Debug\netcoreapp2.2\05.11.2020.AssemblyInfo.cs
C:\Users\abdurrahimhg\source\repos\05.11.2020\05.11.2020\bin\Debug\netcoreapp2.2\05.11.2020.deps.json
C:\Users\abdurrahimhg\source\repos\05.11.2020\05.11.2020\bin\Debug\netcoreapp2.2\05.11.2020.runtimeconfig.json
C:\Users\abdurrahimhg\source\repos\05.11.2020\05.11.2020\bin\Debug\netcoreapp2.2\05.11.2020.runtimeconfig.dev.json
C:\Users\abdurrahimhg\source\repos\05.11.2020\05.11.2020\bin\Debug\netcoreapp2.2\05.11.2020.dll
C:\Users\abdurrahimhg\source\repos\05.11.2020\05.11.2020\bin\Debug\netcoreapp2.2\05.11.2020.pdb
C:\Users\abdurrahimhg\source\repos\05.11.2020\05.11.2020\obj\Debug\netcoreapp2.2\05.11.2020.dll
C:\Users\abdurrahimhg\source\repos\05.11.2020\05.11.2020\obj\Debug\netcoreapp2.2\05.11.2020.pdb
